<html>
  <head>
    <link rel="stylesheet" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
  </head>
  <body>

    <div class="content">
      <a class="go button">Download my pictures</a>

      <div class="donation">
        If you found this useful, please donate with
        <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=VW672GJVHVL3A&lc=US&item_name=Shutterfly%20Export%20Chrome%20Extension&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">PayPal</a> or <a target="_blank" href="https://onename.io/katzmopolitan">Bitcoin</a>

      </div>
    </div>

    <script src="vendor/jquery.js" type="text/javascript"></script>
    <script src="popup.js" type="text/javascript"></script>
  </body>
</html>
